Manifest-Version: 1.0
Automatic-Module-Name: circus.robocalc.robochart.textual.ide
Bundle-ManifestVersion: 2
Bundle-Name: RoboChart Editor IDE Plugin
Bundle-Vendor: RoboCalc Project
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: circus.robocalc.robochart.textual.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: circus.robocalc.robochart.textual,
 circus.robocalc.robochart,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: circus.robocalc.robochart.textual.ide.contentassist.antlr.internal,
 circus.robocalc.robochart.textual.ide.contentassist.antlr
