Manifest-Version: 1.0
Automatic-Module-Name: circus.robocalc.robochart.textual.ide
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: circus.robocalc.robochart.textual.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: circus.robocalc.robochart.textual,
 circus.robocalc.robochart,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: circus.robocalc.robochart.textual.ide.contentassist.antlr.internal,
 circus.robocalc.robochart.textual.ide.contentassist.antlr
