# robochart-textual

./: .gitignore  .gitmodules  .project  README.md  pom.xml  upload.sh  wercker.yml
.github/workflows/: main.yml
circus.robocalc.robochart.textual/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
circus.robocalc.robochart.textual.feature/: .project  feature.xml  pom.xml
circus.robocalc.robochart.textual.ide/: .project  plugin.properties  pom.xml
circus.robocalc.robochart.textual.ide/src/circus/robocalc/robochart/textual/ide/: RoboChartIdeModule.xtend  RoboChartIdeSetup.xtend
circus.robocalc.robochart.textual.repository/: .project  category.xml  pom.xml
circus.robocalc.robochart.textual.target/: .project  circus.robocalc.robochart.textual.target.target  pom.xml
circus.robocalc.robochart.textual.tests/: .classpath  .project  build.properties  pom.xml
circus.robocalc.robochart.textual.tests/src/circus/robocalc/robochart/textual/tests/: IntegrationTest.xtend  RoboChartParsingTest.xtend  SmartParserHelper.xtend
circus.robocalc.robochart.textual.ui/: .classpath  .project  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
circus.robocalc.robochart.textual.ui.tests/: .classpath  .project  pom.xml
circus.robocalc.robochart.textual.ui/src/circus/robocalc/robochart/textual/ui/: RoboChartUiModule.xtend
circus.robocalc.robochart.textual.ui/src/circus/robocalc/robochart/textual/ui/contentassist/: RoboChartProposalProvider.xtend
circus.robocalc.robochart.textual.ui/src/circus/robocalc/robochart/textual/ui/labeling/: RoboChartDescriptionLabelProvider.xtend  RoboChartLabelProvider.xtend
circus.robocalc.robochart.textual.ui/src/circus/robocalc/robochart/textual/ui/outline/: RoboChartOutlineTreeProvider.xtend
circus.robocalc.robochart.textual.ui/src/circus/robocalc/robochart/textual/ui/quickfix/: RoboChartQuickfixProvider.xtend
circus.robocalc.robochart.textual.ui/src/circus/robocalc/robochart/textual/ui/wizard/: Messages.java  RoboChartFileTemplateProvider.xtend  RoboChartProjectTemplateProvider.xtend  messages.properties
circus.robocalc.robochart.textual/.launch/: Generate RoboChart (rct) Language Infrastructure.launch  Launch Runtime Eclipse.launch
circus.robocalc.robochart.textual/lib/robochart/: core.rct  sequence_toolkit.rct  set_toolkit.rct
circus.robocalc.robochart.textual/schema/: robochart.generator.exsd
circus.robocalc.robochart.textual/src/circus/robocalc/robochart/textual/: GenerateRoboChart.mwe2  RoboCalcTypeProvider.xtend  RoboChart.xtext  RoboChartOutputConfigurationProvider.xtend  RoboChartQualifiedNameConverter.java  RoboChartQualifiedNameProvider.java  RoboChartResourceDescriptionsStrategy.java  RoboChartRuntimeModule.xtend  RoboChartStandaloneSetup.xtend
circus.robocalc.robochart.textual/src/circus/robocalc/robochart/textual/formatting2/: RoboChartFormatter.xtend
circus.robocalc.robochart.textual/src/circus/robocalc/robochart/textual/generator/: AbstractRoboChartGenerator.xtend  Main.xtend  ProjectUtilities.java  RoboChartGenerator.xtend
circus.robocalc.robochart.textual/src/circus/robocalc/robochart/textual/index/: RoboChartResourceDescriptionsStrategy.java
circus.robocalc.robochart.textual/src/circus/robocalc/robochart/textual/naming/: RoboChartQualifiedNameProvider.java
circus.robocalc.robochart.textual/src/circus/robocalc/robochart/textual/scoping/: RoboChartImportURIGlobalScopeProvider.xtend  RoboChartImportedNamespaceAwareLocalScopeProvider.xtend  RoboChartScopeProvider.xtend
circus.robocalc.robochart.textual/src/circus/robocalc/robochart/textual/validation/: PrintingServices.java  RoboChartValidator.xtend
