/********************************************************************************
 * Copyright (c) 2019 University of York and others
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Alvaro Miyazawa - initial definition
 ********************************************************************************/

/*
 * generated by Xtext 2.17.1
 */
package circus.robocalc.robochart.textual

import circus.robocalc.robochart.RoboChartPackage
import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class RoboChartStandaloneSetup extends RoboChartStandaloneSetupGenerated {

	def static void doSetup() {
		new RoboChartStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey(RoboChartPackage.eNS_URI)) {
			EPackage.Registry.INSTANCE.put(RoboChartPackage.eNS_URI, RoboChartPackage.eINSTANCE);	
		}
		super.register(injector)
	}
}
