Manifest-Version: 1.0
Automatic-Module-Name: circus.robocalc.robochart.textual.ui
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: circus.robocalc.robochart.textual.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: circus.robocalc.robochart.textual,
 circus.robocalc.robochart.textual.ide,
 circus.robocalc.robochart,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: circus.robocalc.robochart.textual.ui.internal,
 circus.robocalc.robochart.textual.ui.wizard,
 circus.robocalc.robochart.textual.ui.contentassist,
 circus.robocalc.robochart.textual.ui.quickfix
Bundle-Activator: circus.robocalc.robochart.textual.ui.internal.TextualActivator
